# see: https://github.com/vincentberenz/playful_tutorial/wiki

program:

	# would likely be a computer vision related node in real applications
	virtual_balls_detection

	# display the robot (just an emoticon with a facial expression)
	display_robot

	# display the ball (just the color spelled, e.g. 'BLUE')
	targeting ball: ball_display

	# the robot smiles every time a ball is close by
	targeting ball: smile, while distance<4, priority of 2

	# facial expression of the robot when not smiling
	# (if 'distance<4' is false for all balls, then the
	# 'smile' nodes of higher priority 2 do not activate,
	# leaving the 'face' resource free and accessible to 'stay_put')
	stay_put, priority of 1
	