# in this tutorial, we will learn that playful code can be written and reused
# accross several folders.

# This program is exactly the same as tutorial8, except that
# "ball_interaction" is declared in another playful file: interaction.play in the same folder
# as this file.

# It is possible to create playful code specific to a program this way
# (and hence avoiding cluttering the program code)

# For the next tutorial (tutorial10), read the file tutorial10/play/tutorial10.play
# before executing the playful script.

program:

	virtual_balls_detection
	display_robot
	targeting ball: ball_display
	targeting ball: ball_interaction, priority of inv_distance | base_score=1.0 ; speed=0.1
	stay_put, priority of 1
	